#!/bin/sh

[supervisord]
nodaemon=true

[program:postgresql]
command=/bin/bash -c "exec /usr/bin/postgres -D /var/lib/postgresql/data"
priority=1
user=postgres
startretries=1
stdout_logfile=/var/log/postgresql/%(program_name)s.log
stderr_logfile=/var/log/postgresql/%(program_name)s.log

[program:tomcat]
command=/bin/bash -c "exec /launch-xnat.sh"
stdout_logfile=/var/log/tomcat/%(program_name)s.log
stderr_logfile=/var/log/tomcat/%(program_name)s.log